
#include "ct_ga.h"

////////////////////////////////////////////////////////////////////////////////
/// STATIC FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void		ga_setbirth(t_ga_population *pop, void *(*func)(size_t, void**)) {
	pop->f_birth = func;
}
